<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PACT</title>
    <meta name="description" content="A brief description of your blog post"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> 
    <style> 
        :root {
            --summer: #F5E960;
            --spring: #7DDE95;
            --fall: #FDA05E;
            --winter: #95EEEF;
        } 

        body {
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .centered-container {
            width: 50%;
            margin: auto;
            text-align: center;
        }

        .centered-container h1 {
            margin-bottom: 25px;
        }

        .season-icon {
            display: inline-block;  
            box-sizing: border-box;
            cursor: pointer; 
        }

        .season-icon img{
            max-width: 120px;
            padding: 15px;
            border: 2px solid black;
            background-color: white;
            border-radius: 25px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle drop shadow */
            transition: filter 0.3s, border-color 0.3s, box-shadow 0.3s; /* Add transitions for a smooth effect */; 
        } 

        .season-icon img:hover {
            filter: brightness(1.5); 
            border-color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase drop shadow on hover */
        }
    </style>
</head>
<body> 
    <!-- bootstrap header -->
    <nav class="navbar navbar-expand-sm navbar-light custom-navbar">
        <div class="container">
            <a class="navbar-brand custom-text-color" href="/index.html">BeNGoNZ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link custom-text-color" href="/index.html">HoMe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-text-color" href="/about.html">aBouT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-text-color" href="/projects/index.html">PRoJeCTS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <main> 
        <div class="header">
            <h1>Plan A Camping Trip</h1>
        </div>

        <div id="season-selection" class="centered-container">
            <h1>What season will you be camping?</h1>
            <div class="season-icon" id="summer" onclick="selectSeason('summer')">
                <img src="/img/icons/summer.png" alt="Summer">
                <p>Summer</p>
            </div>
            <div class="season-icon" id="spring" onclick="selectSeason('spring')">
                <img src="/img/icons/spring.png" alt="Spring">
                <p>Spring</p>
            </div>
            <div class="season-icon" id="fall" onclick="selectSeason('fall')">
                <img src="/img/icons/fall.png" alt="Fall">
                <p>Fall</p>
            </div>
            <div class="season-icon" id="winter" onclick="selectSeason('winter')">
                <img src="/img/icons/winter.png" alt="Winter">
                <p>Winter</p>
            </div>
        </div> 
    </main>
    
    <!-- bootstrap scripts go Here -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="pact.js"></script>
</body>
</html>