<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BenGonz</title> 
    <style> 

        header { 
            padding: 10px 0;
        }

        .container {  
            padding: 0 auto;
            margin-left: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        .container a {
            text-decoration: none; 
        }

        .container h1 {
            margin: auto;
            margin-right: 72px; 
            color:white;
        }

        .container nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .container nav li {
            margin-right: 20px;
            font-size: large;
        }

        .container nav a {
            text-decoration: none; 
            font-weight: bold;
            color: white;
        }

        body { 
            margin: 5%;
            padding: 3%;
            font-family:Arial, Helvetica, sans-serif;
            background: url(dotd_background.jpg);
            background-size: contain;
            background-position: bottom;
            background-repeat: no-repeat;
            background-color: #010101;
            color: white; 
            margin-bottom: 450px;
        }

        .intro {
            text-align: center;
        }

        .img-container {
            display: grid;
            place-items: center;
        }

        .img-container img {
            width: 95%;
            height:auto;
            border-radius: 5px;
        }
    </style>
</head>
<body class="blur">   
    <!-- load header -->
    <header>
        <div class="container">
            <a href="/index.html"><h1>MoM</h1></a>
            <nav>
                <ul>
                    <li><a href="/index.html">HoMe</a></li>
                    <li><a href="/about.html">aBouT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="intro"> 
            <h1>Merry Christmas Mom</h1>
            <h3>For Christmas, I created pages for the rest of the family as "guides" for their favorite things - candies, snacks, animals, shows, etc.</h3>
            <h3>As part of your Christmas present, I wanted to create a page that talked about some of my favorite things about you!</h3>
        </section>
        <section class="blog-posts"> 
            <article class="post">
                <div class="post-content">
                    <h2>Unconditional Love</h2>
                    <div class="img-container">
                        <img src="https://media0.giphy.com/media/1aVZLfNPKTYnmYbpMI/giphy.gif?cid=ecf05e47o4cvhb4o11vzgl4bil3m82bthe3cs5uvdoiwge7s&ep=v1_gifs_search&rid=giphy.gif&ct=g">
                    </div>
                    <h3>First and foremost, my favorite thing about you is how you love, unconditionally. </h3>
                    <p>Love is a strong word, but when it comes to you Mom, you love wholeheartedly. I know that, without a doubt, you would do anything and everything for your children, your family, even your grandpups! You are the most loving mother a son could ever ask for, and then some! You are selfless, caring, and I believe I can speak for the rest of your children when I say that you provide us all with a sense of warmth and security. As much as I am a momma's boy, I know we've been through our rough patches...but at the end of the day, I know you would do anything for me and that is - by definition - unconditional!</p>
                    <h2>Selfless</h2>
                    <div class="img-container">
                        <img src="https://media1.giphy.com/media/USmyVBLgBkAYwo7Bw5/giphy.gif?cid=ecf05e47dts34cymp0vrvbci37ottlrfwp1zlngdvmc6ff2o&ep=v1_gifs_search&rid=giphy.gif&ct=g">
                    </div>
                    <h3>You are always putting the needs of other above your own.</h3>
                    <p>Hell... look at how much you've been helping others this past year alone! I know that I can always call on you if I ever need anything. I know the rest of the children can always call on you if they need anything. I say children as if we aren't all grown adults... HA! I remember when times were tough and you'd work extra hard selling tamales as a side hustle just to try and get everyone gifts for Christmas. Recently, you've been helping Tio find his footing again, and that's on top of working a full time job and taking care of yourself and others. I commend you, Mom. You are one of a kind and truly a caring individual!</p>
                    <h2>Wisdom</h2>
                    <div class="img-container">
                        <img src="https://media1.giphy.com/media/1ftDkiWLXftXHU4nzw/giphy.gif?cid=ecf05e47gczw2c33co2wzhirih9lvhb1dhn1p46dooyzm61g&ep=v1_gifs_search&rid=giphy.gif&ct=g">
                    </div>
                    <p>Believe it or not, I think you're one of the wisest people I know! You have been through so much in your life, seen so many things, and - not to make you sound old or anything, because you're not - learned many lessons over the years! I know that I have much to learn from going through life, and I know that I can count on you (and Dad) to be beacons of wisdom for whatever questions I may have! </p>
                    <h2>Sense of Humor</h2>
                    <div class="img-container">
                        <img src="https://media1.giphy.com/media/oxPUvigfQtA7fhfIBt/giphy.gif?cid=ecf05e47n5ort86l9fq07lvrg618q7f5383lxrxawkjqhgvr&ep=v1_gifs_search&rid=giphy.gif&ct=g">
                    </div>
                    <h3>It is one of my favorite things in the world when you get high and laugh so hard you can't breathe!</h3>
                    <p>I think you have a great sense of humor. You think funny things are funny and you have a contagious and genuine laugh! Some of my favorite moments we have together are when one of the sibs say a silly joke and I hear a wheezing coming from where my mom is sitting. I know that the joke is FUNNY when it goes quiet in the room HAHA!</p>
                    <h2>Last, but most CERTAINLY NOT LEAST... COOKING</h2>
                    <div class="img-container">
                        <img src="https://media2.giphy.com/media/yrBwdH8CD7K5q/giphy.gif?cid=ecf05e47w90jec23de8ywl97kwuf0k6fxf7utaxm7ejpmjre&ep=v1_gifs_search&rid=giphy.gif&ct=g">
                    </div>
                    <h3>Mom, you are without a doubt the best COOK I know.</h3>
                    <p>Me, and everyone I know who has had your food, can positively say that you cook the best food ever. You have so many different ranges, from Mexican staples to perfecting Chipotle's cilantro lime rice. As much as I understand the hard work and effort you put into all the food you cook, I think there's some magic that goes on in the kitchen when none of us are looking because I cannot ever get enough! You've even tried your hand at grilling with no previous experience which takes some guts! Incredible!</p>
                    <div class="img-container">
                        <img src="mom_and_me.jpg">
                    </div>
                </div> 
            </article>
        </section>
        <section class="intro">
            <h1>I love you Mom</h1>
            <h2>I am so proud of who you are as a person and as my mom.</h2>
            <h2>I am proud to be your son.</h2>
            <h1>Merry Christmas!</h1>
        </section>
    </main> 
</body>
</html>
