<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BenGonz</title> 
    <style> 

        header { 
            padding: 10px 0;
        }

        .container {  
            padding: 0 auto;
            margin-left: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        .container a {
            text-decoration: none; 
        }

        .container h1 {
            margin: auto;
            margin-right: 72px; 
            color:white;
        }

        .container nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .container nav li {
            margin-right: 20px;
            font-size: large;
        }

        .container nav a {
            text-decoration: none; 
            font-weight: bold;
            color: white;
        }

        body { 
            margin: 5%;
            padding: 3%;
            font-family:Arial, Helvetica, sans-serif;
            background: url(nbc.jpg);
            background-size: contain;
            background-position: bottom;
            background-repeat: no-repeat;
            background-color: #292353;
            color: white; 
            margin-bottom: 700px;
        }

        .intro {
            text-align: center;
        }

        .img-container {
            display: grid;
            place-items: center;
        }

        .img-container img {
            width: 95%;
            height:auto;
            border-radius: 5px;
        }
    </style>
</head>
<body class="blur">   
    <!-- load header -->
    <header>
        <div class="container">
            <a href="/index.html"><h1>DaD</h1></a>
            <nav>
                <ul>
                    <li><a href="/index.html">HoMe</a></li>
                    <li><a href="/about.html">aBouT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="intro"> 
            <h1>Merry Christmas Dad</h1>
            <h3>For Christmas, I created pages for the rest of the family as "guides" for their favorite things - candies, snacks, animals, shows, etc.</h3>
            <h3>As part of your Christmas present, I wanted to create a page that talked about some of my favorite things about you!</h3>
        </section>

        <section class="blog-posts"> 
            <article class="post">
                <div class="post-content">
                    <h2>What makes you, YOU.</h2>
                    <h3>Disney</h3> 
                    <div class="img-container">
                        <img src="https://media3.giphy.com/media/Qgeg0wsKtgMjm/giphy.gif?cid=ecf05e479t8jeclm3xuxkjrgkcxf83mbtkjem3hp367hpkoc&ep=v1_gifs_search&rid=giphy.gif&ct=g">
                    </div>
                    <h4>Your love of all things Disney is unmatched in sincerity.</h4>
                    <p>Sure, there are Disney fans out there, but a lot of the times, I feel like they only like Disney for attention. </p>
                    <p>One of my favorite things about you is that you love all things Disney because it takes you back to cherished memories - memories with your friends and family - times where you didn't have to worry about the outsides stresses of work, bills, and responsibilities. You can simply enjoy the cartoons, attractions, and food that Disneyland has to offer, and it's that sincerity that I admire.</p>
                    <p>I am proud when I tell others that my Dad loves Disney, because it's one of my favorite things about you!</p>
                    <h3>Hardworking</h3>
                    <div class="img-container">
                        <img src="https://media.tenor.com/ye5dOx36UlcAAAAC/diplein-beer.gif">
                    </div>
                    <h4>I can't think of anyone who works as hard as you do.</h4>
                    <p>Your children, myself included, complain when we have to do even the lightest of work. But you? You complain AND get it done!</p>
                    <p>You've been working most of your conscious life, and although you have a couple more years before you retire, I can say with certainty that you probably won't stop working once you're cashing in those 401K checks.</p>
                    <p>I see how tired you are in the mornings, when you come home from a long night. I am proud to say that my Dad is among the hardest working people I know because the things you have are a result of what you've put into life - and that can be said for materialistic and non-materialistic things. I admire how hardworking you are. It's one of my favorite things about you!</p>
                    <h3>Generosity</h3>
                    <div class="img-container">
                        <img src="fam.jpg">
                    </div>
                    <h4>Your generosity extends beyond the bonds of blood.</h4>
                    <p>How many times have you reached out to help those in need, even though it was an inconvenience to you? How many times have you helped pay for something, even though you knew you had little to spare? </p> 
                    <p>When you paid for our brother to come with us to Disney, I wasn't surprised because he isn't related to you by blood - I was proud because I know behind that tough, bulldog exterior, you are kind and caring to the greatest extent.</p> 
                    
                    <h2>Everyday moments</h2>
                    <h3>Movies</h3>
                    <div class="img-container">
                        <img src="https://media.tenor.com/mWpYDtV1zTkAAAAM/minions-shh.gif">
                    </div>
                    <h4>Some of my favorite moments we spend together are things we do everyday - watching movies in the living room!</h4>
                    <p>Watching movies in the living room is one of my favorite activities we do together, Dad. Yes I love going to Disneyland, and yes I love when we have special celebrations like birthdays and milestones...but it's the everyday moments we spend together watching whatever we feel in the mood for that I cherish the most. </p>
                    <h3>Cooking</h3>
                    <div class="img-container">
                        <img src="https://media1.giphy.com/media/13hJfaZfakP39u/giphy.gif">
                    </div>
                    <h4>I love helping you cook yummy food for all of us to eat.</h4>
                    <p>As much as I'd like to take credit for the food we eat everyday because I helped you get a few ingredients together, some of my favorite moments are the ones where I'm helping you with food. Have you ever considered that the reason I don't truly learn how to grill from you is because I don't want the time we spend together with carne, ribs, or chicken on the grill to fade away? THAT AND I'M LAZY MUAHAHA.</p>
                    <h3>Celebrations</h3>
                    <div class="img-container">
                        <img src="https://i.gifer.com/origin/c9/c99a2ba9b7b577dfe17e7f74c4314fc2_w200.gif">
                    </div>
                    <h4>I think I had more fun watching you play Happy Salmon than I did actually playing it.</h4>
                    <p>Some of my favorite moments I have of us is the celebrations we get to have at the house. Whether it's because you wanted to make carnitas or it's someone's birthday, I like the moments where we spend time together as a family. </p>
                    <p>Also, going back to the carnitas...I am incredibly proud of the culinary exploration you've done lately. These cookouts where you smoke ribs using a different rub, fry your own fish and chicken, or make homemade carnitas are incredible and of course they are cause for a celebration!</p>
                </div> 
            </article>
        </section>
        
    </main> 
</body>
</html>
